## cartridge.properties for cartridge lib_lodash
#Fri Jul 2 12:43:24 CEST 2019
demandware.cartridges.lib_lodash.multipleLanguageStorefront=true
demandware.cartridges.lib_lodash.id=plugin_testlibraries
